# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/iphish.net
cert = /etc/letsencrypt/live/iphish.net/cert.pem
privkey = /etc/letsencrypt/live/iphish.net/privkey.pem
chain = /etc/letsencrypt/live/iphish.net/chain.pem
fullchain = /etc/letsencrypt/live/iphish.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = aca739b44295e7d902d7022562799506
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
