server {
    listen 80;
    server_name keycloak.iphish.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name keycloak.iphish.local;

    ssl_certificate     /etc/nginx/ssl/keycloak.crt;
    ssl_certificate_key /etc/nginx/ssl/keycloak.key;

    location / {
        proxy_pass http://keycloak-1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_request_buffering off;
    }
}
